# vmuthesis-public

./: .gitignore  README.md
BE_thesis/: BE_thesis.csproj  BE_thesis.http  BE_thesis.sln  Program.cs
BE_thesis/Context/: AppDbContext.cs
BE_thesis/Controllers/: AuthController.cs  BrandController.cs  CategoryController.cs  CustomerController.cs  DownloadController.cs  HomeController.cs  InvoiceController.cs  PaymentController.cs  ProductController.cs  SeedDataController.cs  UnitController.cs  UserController.cs
BE_thesis/Data/: ApiResponse.cs  CustomDatetimeConverter.cs
BE_thesis/Enum/: InvoiceMethod.cs  InvoiceStatus.cs  ProductType.cs  UserRole.cs
BE_thesis/Filters/: AuthorizationAttribute.cs
BE_thesis/InputModel/: ApiBrandInput.cs  ApiCategoryInput.cs  ApiCustomerInput.cs  ApiInvoiceDetailInput.cs  ApiInvoiceInput.cs  ApiLoginInput.cs  ApiPaymentReturnedUrlInput.cs  ApiProductInput.cs  ApiUnitInput.cs  ApiUserInput.cs
BE_thesis/Migrations/: 20240510112805_InitDb.Designer.cs  20240510112805_InitDb.cs  20240519042624_AddInvoiceMethodAndBill.Designer.cs  20240519042624_AddInvoiceMethodAndBill.cs  20240609081723_AddJwtForUser.Designer.cs  20240609081723_AddJwtForUser.cs  AppDbContextModelSnapshot.cs
BE_thesis/Model/: BaseEntity.cs  Brand.cs  Category.cs  Customer.cs  Invoice.cs  InvoiceDetail.cs  Product.cs  Unit.cs  User.cs
BE_thesis/OutputModel/: ApiInvoiceDetailOutput.cs  ApiInvoiceOutput.cs  ApiProductOutput.cs
BE_thesis/Properties/: launchSettings.json
BE_thesis/Services/: FileManager.cs  IFileManager.cs  IJwtService.cs  IQRCodeManager.cs  JwtService.cs  QRCodeManager.cs  VnPayService.cs
BE_thesis/Views/Home/: Index.cshtml
BE_thesis/wwwroot/assets/css/: style.css
BE_thesis/wwwroot/assets/images/: service-thumb-1.html  testimoniail-9-quote.html
